<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<style>
				
		body{
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}
		header{
			background-color: #691E06;
			background-image: url("images/ghosts_in_field.jpg");
			background-size: cover;
			background-attachment: fixed;
			background-position: bottom;
			color: #FBBA72;
			height:50vh;
			/**this is a flexbox element**/
			display: flex;
			align-items: center;
			justify-content: center;
		}
		header h1{
			font-size: 50px;
			font-family: 'Akronim', cursive;
			
		}
		
		p {
			font-size: 15px;
			margin: 20px;
		}
	
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		
		.flex-container div{
			background-color: #8F250C;
			color: #FBBA72;
			margin: 10px;
		}
		
		#item1{
			flex:25%;
		}
		
		#item1 img{
			
			width: 100%;
		}
		
		#item2{
			flex:50%;
		}
		#item3{
			flex:25%;
		}
		
		.btn{
			background-color: #CA5310;
			border: none;
			padding: 15px 32px;
			font-size: 16px;
		}
		.btn:hover{
			background-color: #8F250C;
			color: white;
		}
		
		#item4{
			flex:50%;
		}
		#item5{
			flex:25%;
		}
		
		/*footer*/
		
		#item6{
			flex:25%;
			background-color: transparent;
		}
		
		#item7{
			flex:50%;
			background-color: transparent;
		
		}
		
		#item8{
			flex:25%;
			background-color: transparent;
		}
		
		footer {
			background-color: #8F250C;
			color: #FBBA72;
			padding: 50px 0px;
			text-align: center;
		}
		
		      /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
          .flex-container {
            flex-direction: column;
          }
        }
		
	</style>
</head>

<body>
	
	<header>
		
		<h1>The Page Heading</h1>
	</header>
	
	<div class="flex-container">
		<div id="item1">
			<img src="images/shadow_cat.jpg" alt="a shadow of a cat">
		</div>
				 
		<div id="item2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Vulputate dignissim suspendisse in est ante in. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Non sodales neque sodales ut etiam sit amet. Consequat semper viverra nam libero justo laoreet. Eget mauris pharetra et ultrices neque ornare aenean euismod. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Quis blandit turpis cursus in. Hendrerit gravida rutrum quisque non tellus orci.</p></div>
		<div id="item3">
		
		<button class= "btn">Click me!</button>
			<br>
		<button class= "btn">Click me!</button>
			
		</div>
	</div> 
	
	
	
	<div class="flex-container">
		<div id="item4"><p>Posuere urna nec tincidunt praesent semper. Enim nec dui nunc mattis. Ac odio tempor orci dapibus ultrices in iaculis nunc sed. Aenean pharetra magna ac placerat vestibulum lectus mauris. Proin fermentum leo vel orci porta non. Massa ultricies mi quis hendrerit dolor magna eget. Vestibulum mattis ullamcorper velit sed ullamcorper morbi. In ante metus dictum at tempor. Egestas pretium aenean pharetra magna. Quis hendrerit dolor magna eget est. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Ut tristique et egestas quis ipsum suspendisse. Tellus rutrum tellus pellentesque eu. Integer quis auctor elit sed vulputate mi sit. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Ut ornare lectus sit amet est placerat in. Sit amet justo donec enim diam vulputate ut pharetra sit. Odio tempor orci dapibus ultrices in.</p></div>
		<div id="item5"><p>Ultrices neque ornare aenean euismod. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Et egestas quis ipsum suspendisse ultrices. Mollis nunc sed id semper risus in hendrerit. Arcu dictum varius duis at consectetur lorem. Faucibus et molestie ac feugiat. Non sodales neque sodales ut etiam sit amet nisl. Sed elementum tempus egestas sed sed risus. Dis parturient montes nascetur ridiculus mus. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Risus in hendrerit gravida rutrum quisque non tellus. Arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc. Sed nisi lacus sed viverra. Pretium quam vulputate dignissim suspendisse in est ante.</p></div>
	</div>
	
</body>
	
<footer>
	
		<div class="flex-container">
		<div id="item6"></div>
		<div id="item7">
			<p>Made by Sam Ficiur</p>
			<p>&copy; 2021</p>
			</div>
		<div id="item8"></div>
	</div> 
	
</footer>
	
</html>
